# restful-web-services

./: pom.xml
src/main/java/com/example/restfulwebservices/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/example/restfulwebservices/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/example/restfulwebservices/helloworld/: HelloWorldBean.java  HelloWorldController.java
src/main/java/com/example/restfulwebservices/user/: User.java  UserDaoService.java  UserNotFoundException.java  UserResource.java
